~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 07:58:16] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c0bbcd14bf4846eab95d2b5d54035b9c","source":{"userId":"U5866f9b217a5f0bc083a11b639da318f","type":"user"},"tim$
stamp":1527735601053,"message":{"type":"text","id":"8042968638148","text":"我愛你"}}]}
~~~~ 我愛你
127.0.0.1 - - [31/May/2018 07:58:54] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"9c41f14e352345b1a55b29ca1da1038f","source":{"userId":"U26b758aa13312ae40bf926482ec431ce","type":"user"},"time
stamp":1527735604188,"message":{"type":"text","id":"8042968836937","text":"有錢"}}]}
~~~~ 有錢
127.0.0.1 - - [31/May/2018 07:58:57] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"78c8393cdf9b499ca539f5e56fe93e65","source":{"userId":"U26b758aa13312ae40bf926482ec431ce","type":"user"},"time
stamp":1527735614584,"message":{"type":"text","id":"8042969499133","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 'title': '狐狸姬'}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoidzFgOF'], 'title': '維珍妮'}, {'description': '@beauty109109', 'show_image': 'https://pbs.twimg.com/media/COAL50IVEAAFyRM.jpg', 'action': ['更多', 'http://t.co/JvFjU42WTv'], 'title': '天$使'}]
127.0.0.1 - - [31/May/2018 07:59:08] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"1edf3d54a6bf4987acf695281f26c9ba","source":{"userId":"U26b758aa13312ae40bf926482ec431ce","type":"user"},"tim$
stamp":1527735631369,"message":{"type":"text","id":"8042970567990","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], 'ti$
le': '外出優質咩咩'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], '$
itle': '狐狸姬'}, {'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/bo$
ks2/1749.htm'], 'title': '花美人'}]	
127.0.0.1 - - [31/May/2018 07:59:27] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e1c239b374a24c8eb2628c5809fd9aec","source":{"userId":"U26b758aa13312ae40bf926482ec431ce","type":"user"},"tim$
stamp":1527735657050,"message":{"type":"text","id":"8042972233937","text":"我愛狐狸姬"}}]}
~~~~ 我愛狐狸姬
127.0.0.1 - - [31/May/2018 07:59:50] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"50e5778cd53740ffa286b45355257518","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"tim$
stamp":1527735753004,"message":{"type":"text","id":"8042978549866","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:01:26] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"0237339e3c53410297d2f415387a47af","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735758218,"message":{"type":"text","id":"8042978896890","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:01:31] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"601f82adf9fb410287ebb34036e098ba","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735762630,"message":{"type":"text","id":"8042979183176","text":"未婚妻七"}}]}
~~~~ 未婚妻七
127.0.0.1 - - [31/May/2018 08:01:35] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"99871dd7843d425aa2b20356ebcf502c","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735772168,"message":{"type":"text","id":"8042979830030","text":"未婚妻妻妻"}}]}
~~~~ 未婚妻妻妻
127.0.0.1 - - [31/May/2018 08:01:45] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"df27768144154e19835e76f0491147dd","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735777821,"message":{"type":"text","id":"8042980208296","text":"榦"}}]}
~~~~ 榦
127.0.0.1 - - [31/May/2018 08:01:50] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"6ead9c2f4f6b4b3d978bafb6039fd09e","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735780201,"message":{"type":"text","id":"8042980365304","text":"幹"}}]}
~~~~ 幹
127.0.0.1 - - [31/May/2018 08:01:52] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3d25a4ed70a9404ea758fd2e0ea12e9d","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735784334,"message":{"type":"text","id":"8042980643880","text":"我愛大咪咪"}}]}
~~~~ 我愛大咪咪
127.0.0.1 - - [31/May/2018 08:01:57] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"2725cdf2720f43b9807ef21acf65c4b6","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735795475,"message":{"type":"text","id":"8042981386129","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '花美人'}, {'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2a
n'], 'title': '茶顏觀色'}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoi
dzFgOF'], 'title': '維珍妮'}]
127.0.0.1 - - [31/May/2018 08:02:08] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"4211b77eea084b1db33d9f9ece13bc6c","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735821699,"message":{"type":"text","id":"8042983139293","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '尤麗'}, {'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/
1749.htm'], 'title': '外出優質咩咩'}, {'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'htt
ps://t.co/ivsTOPA2an'], 'title': '茶顏觀色'}]
127.0.0.1 - - [31/May/2018 08:02:34] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"9c0b6e00eb6d4910a6d70011c3a3f7ff","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735838039,"message":{"type":"text","id":"8042984230607","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], 'tit
le': '外出優質咩咩'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 't
itle': '狐狸姬'}, {'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/boo
ks2/1749.htm'], 'title': '花美人'}]
127.0.0.1 - - [31/May/2018 08:02:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"774510538eb24fbda5b9dabcae2527d1","source":{"userId":"Ue066c7ce815402d0e728f2e1abe37c57","type":"user"},"time
stamp":1527735890291,"message":{"type":"text","id":"8042987749133","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:03:43] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b1eee128225d4a70843a08975298dd13","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527735952286,"message":{"type":"text","id":"8042991941243","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:04:45] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"0794763f63814b18a3d9f3f0fe86da31","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736072127,"message":{"type":"text","id":"8043000100905","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:06:45] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"ac40eb44902544d389c1939ba631d6ca","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736081859,"message":{"type":"text","id":"8043000766027","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:06:54] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"0e26a5bc38504404b0c5345302a1a85b","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736088133,"message":{"type":"text","id":"8043001195903","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:07:01] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"731b2ae1ad09474d8fb65494fe0acde5","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736095183,"message":{"type":"text","id":"8043001677461","text":"我愛美腿"}}]}
~~~~ 我愛美腿
127.0.0.1 - - [31/May/2018 08:07:08] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"83493792b7024ac1af388c2ed7dbc921","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736122718,"message":{"type":"text","id":"8043003559006","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '花美人'}, {'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2a
n'], 'title': '茶顏觀色'}, {'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.o
rg/books2/1749.htm'], 'title': '外出優質咩咩'}]
127.0.0.1 - - [31/May/2018 08:07:35] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"642e09eff232468688808a7542203d01","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736269114,"message":{"type":"text","id":"8043013640620","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:10:02] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"06420a97fb074d72a154002a07723dc4","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736274404,"message":{"type":"text","id":"8043014001949","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:10:07] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"682e41586b884e428bf9127729047215","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736280288,"message":{"type":"text","id":"8043014413124","text":"我愛美腿"}}]}
~~~~ 我愛美腿
127.0.0.1 - - [31/May/2018 08:10:13] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"968726d909e6416b92cc35f96731d69e","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736290444,"message":{"type":"text","id":"8043015112197","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 'title': '狐狸姬'}, {'$
[{'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 'title': '狐狸姬'}, {'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2an'], 'title': '茶顏觀 escription': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2an'], 'title': '茶顏觀$'}, {'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'$
], 'title': '尤麗'}]
127.0.0.1 - - [31/May/2018 08:10:23] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"4eef5f1082fa42daae88a244b750b735","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736363952,"message":{"type":"image","id":"8043020191565"}}]}
127.0.0.1 - - [31/May/2018 08:11:37] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"209a58cbe6924892baed89f0b862425b","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736368552,"message":{"type":"text","id":"8043020510062","text":"安安安"}}]}
~~~~ 安安安
127.0.0.1 - - [31/May/2018 08:11:41] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"edb4954c718349f2922c9beebeeca969","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736370452,"message":{"type":"text","id":"8043020639855","text":"安安安安"}}]}
~~~~ 安安安安
127.0.0.1 - - [31/May/2018 08:11:43] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"2432aff83a8a43008ad44a3c93d1153a","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736372209,"message":{"type":"text","id":"8043020762671","text":"安安安"}}]}
~~~~ 安安
127.0.0.1 - - [31/May/2018 08:12:23] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"df02141340544038944fe46ae1b2069f","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736420703,"message":{"type":"text","id":"8043024117404","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:12:33] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"ac55431b0bba4366bde0a79ea15c79a8","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736432925,"message":{"type":"text","id":"8043024956211","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:12:45] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"81cd349064e2463c88d277f441274a6f","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736438106,"message":{"type":"text","id":"8043025314303","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:12:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7a729c7f081042e2909c2a57bd91f22f","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736456782,"message":{"type":"text","id":"8043026612402","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 08:13:09] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f31b80e93f39425384d31527a4e5fb0e","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736463175,"message":{"type":"text","id":"8043027054923","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:13:16] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"aedcec001c8f49cebdd3f44d48c697a0","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736686898,"message":{"type":"text","id":"8043042621514","text":"我愛美腿"}}]}
~~~~ 我愛美腿
127.0.0.1 - - [31/May/2018 08:17:00] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"bf5b3d61a2934c418ac1a9220950e6e9","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527736796139,"message":{"type":"text","id":"8043050291453","text":"我愛美腿"}}]}
~~~~ 我愛美腿
127.0.0.1 - - [31/May/2018 08:18:49] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a4a0e0ac7204480aa90adc2f05f6d309","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527737003812,"message":{"type":"text","id":"8043064980036","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@beauty109109', 'show_image': 'https://pbs.twimg.com/media/COAL50IVEAAFyRM.jpg', 'action': ['更多', 'http://t.co/JvFjU42WTv'], 'title': '天
使心'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 'title': '狐狸姬
使心'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 'title': '狐狸姬'}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoidzFgOF'], 'title': '維 '}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoidzFgOF'], 'title': '維$妮'}]
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:27:17] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"af07523a5d774fd591a50bc6c1af9949","source":{"userId":"U97caca45ff654c2573b87f2e899cee1c","type":"user"},"time
stamp":1527737325398,"message":{"type":"text","id":"8043087861715","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:27:38] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"47193006097b431685be9db0d88f98ce","source":{"userId":"U97caca45ff654c2573b87f2e899cee1c","type":"user"},"time
stamp":1527737338881,"message":{"type":"text","id":"8043088823041","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2an'], 'title': '茶 [{'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2an'], 'title': '茶$觀色'}, {'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.$
htm'], 'title': '尤麗'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'],
 'title': '狐狸姬'}]
127.0.0.1 - - [31/May/2018 08:27:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"6d13d63fcb384aa88254a560dcdbb606","source":{"userId":"U97caca45ff654c2573b87f2e899cee1c","type":"user"},"time
stamp":1527737356745,"message":{"type":"text","id":"8043090092222","text":"我愛"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:40:34] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a44daee9826a44b4b2f55ec53e8aa130","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738110744,"message":{"type":"text","id":"8043144219435","text":"我不行"}}]}
~~~~ 我不行
127.0.0.1 - - [31/May/2018 08:40:43] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"afcbb340b75a41cfb74b025a9d436478","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738114034,"message":{"type":"text","id":"8043144458329","text":"再一個"}}]}
~~~~ 再一個
127.0.0.1 - - [31/May/2018 08:40:46] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"6824860fa5e3406bae7ea7e546cf0d30","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738118361,"message":{"type":"text","id":"8043144771286","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:40:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"56906b7213414476b7a66678f3b17b75","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738124777,"message":{"type":"text","id":"8043145227772","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:40:57] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"d037062277204882997f53ed990e60a1","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738329713,"message":{"type":"text","id":"8043159954435","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:44:23] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f462d69a0065466c8bcf51d5632a7b8f","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738338063,"message":{"type":"text","id":"8043160548640","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:44:31] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"8b003084abbd41809709b295b67977f4","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738401570,"message":{"type":"text","id":"8043165097175","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:45:34] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"312b488843aa4d6694dd2ae223e96a0b","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738412910,"message":{"type":"text","id":"8043165905978","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:45:46] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"57a0c9e0e8194016a68aa2b94ae8dbe3","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527738431039,"message":{"type":"text","id":"8043167201380","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:46:04] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"4722a57f35b74e05a303dc456b7d7c5d","source":{"userId":"U9367025cdb0a360e316fb14d46525b85","type":"user"},"time
stamp":1527738442403,"message":{"type":"text","id":"8043168015142","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:46:15] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"6c3751b119344c55b489924fb93e2116","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738517924,"message":{"type":"text","id":"8043173410467","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:47:31] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7afb989ff6b54f52966b3fdc14a87cee","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738532837,"message":{"type":"text","id":"8043174477514","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:47:46] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"087ac7bb7cba4e48a0aa023f96f013b8","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738538255,"message":{"type":"text","id":"8043174863818","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:47:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"4e3c4e4d1a1b4d7f8655c25bb7d88400","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738545094,"message":{"type":"text","id":"8043175349646","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:47:58] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"9c6992395eab453bafc6dcb9e9cff1f0","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738557367,"message":{"type":"text","id":"8043176230678","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:48:10] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"43755b56b5134e8e8fafdf5c4b44d225","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738564197,"message":{"type":"text","id":"8043176712264","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:48:17] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"d94d4d48fea242188f800fb8b26d7968","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527738665440,"message":{"type":"text","id":"8043183956525","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 08:49:58] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"2c1fa6c4ebac4e638fc86b8ffe1c27bd","source":{"userId":"U8e8a8057d47b0afe27a5313071f3708a","type":"user"},"times
tamp":1527741374935}]}
127.0.0.1 - - [31/May/2018 09:35:08] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3960f02a567f4122a2b9cdd1c18cf961","source":{"userId":"U8e8a8057d47b0afe27a5313071f3708a","type":"user"},"time
stamp":1527741385380,"message":{"type":"text","id":"8043366606714","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 09:35:18] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e555efd5c43a4a32aec3e291835a7c98","source":{"userId":"U8e8a8057d47b0afe27a5313071f3708a","type":"user"},"time
stamp":1527741391861,"message":{"type":"text","id":"8043367021293","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 09:35:25] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"68d5662143f04295956598989100d2d7","source":{"userId":"U8e8a8057d47b0afe27a5313071f3708a","type":"user"},"time
stamp":1527741406091,"message":{"type":"text","id":"8043367925990","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 09:35:39] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"fd0c610d075943cf8b528a7d82e8ebb7","source":{"userId":"U8e8a8057d47b0afe27a5313071f3708a","type":"user"},"time
stamp":1527741557518,"message":{"type":"text","id":"8043377561256","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 09:38:11] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"8332bc6f285445b19b9c6f33e1a96715","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"times
tamp":1527741626676}]}
127.0.0.1 - - [31/May/2018 09:39:19] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3d40d57287044e528d26d5b393b0aaa0","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527741647978,"message":{"type":"text","id":"8043383268130","text":"4"}}]}
~~~~ 4
127.0.0.1 - - [31/May/2018 09:39:41] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"140412f0c25947909615916bdaced3d0","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527741651145,"message":{"type":"text","id":"8043383471704","text":"3"}}]}
~~~~ 3
127.0.0.1 - - [31/May/2018 09:39:43] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"07aa614ccb8b4b63b7fdddabb15dce70","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527741654478,"message":{"type":"text","id":"8043383681608","text":"？"}}]}
~~~~ ？
127.0.0.1 - - [31/May/2018 09:39:47] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"8c8ad30fd94c4ee9a61093b1660c0040","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527741688871,"message":{"type":"text","id":"8043385856288","text":"我愛關鍵字"}}]}
~~~~ 我愛關鍵字
127.0.0.1 - - [31/May/2018 09:40:21] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"893503b7a3614ef786a43e035cd997eb","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527741696066,"message":{"type":"text","id":"8043386306495","text":"不要"}}]}
~~~~ 不要
127.0.0.1 - - [31/May/2018 09:40:29] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"66194572533c414c8258ae533b39640b","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527741701391,"message":{"type":"text","id":"8043386644719","text":"ㄅ"}}]}
~~~~ ㄅ
127.0.0.1 - - [31/May/2018 09:40:34] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3307e9c009094c63a7296274cc3c9f4d","source":{"userId":"U8e8a8057d47b0afe27a5313071f3708a","type":"user"},"time
stamp":1527742090079,"message":{"type":"text","id":"8043410940082","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 09:47:03] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c8c4e41eeccc43cf87d4559a4242bffa","source":{"userId":"U8e8a8057d47b0afe27a5313071f3708a","type":"user"},"time
stamp":1527742099439,"message":{"type":"text","id":"8043411520165","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 09:47:12] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"6dbdac0532284792a702e989bf43ebef","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"times
tamp":1527744680832}]}
127.0.0.1 - - [31/May/2018 10:30:13] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b55e79e4890c496c8b5b7e0a3b6c6de7","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744690693,"message":{"type":"text","id":"8043569387567","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:30:24] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b74a935e0f8f4625a1e4080eca060f4f","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744697773,"message":{"type":"text","id":"8043569820243","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:30:31] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"2f72a5386ec4460ebb59ce8c980ad511","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744703728,"message":{"type":"text","id":"8043570188540","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:30:37] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"819895c15f5e41da9e1dfc585e36cfc0","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744709242,"message":{"type":"text","id":"8043570528315","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:30:42] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"6f57fcabde194e3d94dacf4cedf4874c","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"times
tamp":1527744712493}]}
127.0.0.1 - - [31/May/2018 10:30:45] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"195e36746bac4be1b477c90e8d63b8bd","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744716093,"message":{"type":"text","id":"8043570948745","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:30:49] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"809b48dfdcfd493395fad5b868ea2b38","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744726835,"message":{"type":"text","id":"8043571611162","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:31:00] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"464d55524d6f45479399188176f80cfa","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744734083,"message":{"type":"text","id":"8043572055583","text":"靠邀"}}]}
~~~~ 靠邀
127.0.0.1 - - [31/May/2018 10:31:07] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"1e3c813a1c1d4f19a37b0ba1a02ee236","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744736829,"message":{"type":"text","id":"8043572224825","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:31:09] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"491f35d11b1c4aee978845dcb4168731","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744739006,"message":{"type":"text","id":"8043572359213","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 10:31:12] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f7136ca8f7d74505b6614adcdfc755d2","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744742671,"message":{"type":"text","id":"8043572583390","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:31:15] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c1dafaec3e4d40e4b74eeae076a0ff82","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744745186,"message":{"type":"text","id":"8043572737219","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 10:31:18] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f4f53987aa634d099a124a088ad76f22","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744747282,"message":{"type":"text","id":"8043572866431","text":"乾"}}]}
~~~~ 乾
127.0.0.1 - - [31/May/2018 10:31:20] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"cec9d2e729a0458f80ef86c35e21176e","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744752428,"message":{"type":"text","id":"8043573183743","text":"爛欸"}}]}
~~~~ 爛欸
127.0.0.1 - - [31/May/2018 10:31:25] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"879827f3adf44b03a366a063c000a7a9","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744758404,"message":{"type":"text","id":"8043573548372","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 10:31:31] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"80e307ed30f14253a74e803463415133","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"time
stamp":1527744770886,"message":{"type":"text","id":"8043574317431","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '花美人'}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoidzFgOF']
, 'title': '維珍妮'}, {'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.org/bo
oks2/1749.htm'], 'title': '外出優質咩咩'}]
127.0.0.1 - - [31/May/2018 10:31:44] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"46b883386774446490389ba1ac2b89d2","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744793343,"message":{"type":"text","id":"8043575698693","text":" 未婚妻"}}]}
~~~~  未婚妻
127.0.0.1 - - [31/May/2018 10:32:06] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"740a148ece0d4a868699cec93292c8cf","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744801200,"message":{"type":"text","id":"8043576184104","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:32:14] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"d48423e445584822a4aba2fc92a2e3e3","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744814389,"message":{"type":"text","id":"8043576995029","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:32:27] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"unfollow","source":{"userId":"U36379e81dce9999ccc126ef43240ab11","type":"user"},"timestamp":1527744840741}]}
127.0.0.1 - - [31/May/2018 10:32:53] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"89f6d6f613dc4f58a12e6b8553283ee4","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744842088,"message":{"type":"text","id":"8043578698906","text":"我愛云心"}}]}
~~~~ 我愛云心
127.0.0.1 - - [31/May/2018 10:32:55] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a2f18d4b30d24e1b96df0fe30d7132fa","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744871521,"message":{"type":"text","id":"8043580512709","text":"有錢是老大"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:33:49] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"8c5d20892e9443c29caa9c0f6aff400e","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744901941,"message":{"type":"text","id":"8043582382201","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:33:55] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f8b7ad3e28b743ea8eaab277854a016f","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744906387,"message":{"type":"text","id":"8043582651116","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:33:59] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"6e629bd708a64fd29972e8b9b6e88b07","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"time
stamp":1527744912156,"message":{"type":"text","id":"8043583009781","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:34:05] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"unfollow","source":{"userId":"U0d605d4fca3a4b79b4daae98efbd1577","type":"user"},"timestamp":1527745065458}]}
127.0.0.1 - - [31/May/2018 10:36:38] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"f3c5a39409be44bda27b4dd5e864be11","source":{"userId":"Ufb8fce0fea8a9bb501f217df5145cb35","type":"user"},"times
tamp":1527745573607}]}
127.0.0.1 - - [31/May/2018 10:45:06] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b1af8ffd84274d04a8845289f48ec86b","source":{"userId":"Ufb8fce0fea8a9bb501f217df5145cb35","type":"user"},"time
stamp":1527745592427,"message":{"type":"text","id":"8043624846121","text":"吃屎"}}]}
~~~~ 吃屎
127.0.0.1 - - [31/May/2018 10:45:25] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"be206f7fc1a94171b8fee3b6d3fc5f41","source":{"userId":"Ufb8fce0fea8a9bb501f217df5145cb35","type":"user"},"time
stamp":1527745603017,"message":{"type":"text","id":"8043625494792","text":"臭老二"}}]}
~~~~ 臭老二
127.0.0.1 - - [31/May/2018 10:45:36] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"01ff4f71ceeb4577ba79d9efa1c75e68","source":{"userId":"Ufb8fce0fea8a9bb501f217df5145cb35","type":"user"},"time
stamp":1527745621713,"message":{"type":"text","id":"8043626639006","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:45:54] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"77263395623740bea0632806016df0ee","source":{"userId":"U26b758aa13312ae40bf926482ec431ce","type":"user"},"time
stamp":1527745631675,"message":{"type":"text","id":"8043627252072","text":"狐狸"}}]}
~~~~ 狐狸
127.0.0.1 - - [31/May/2018 10:46:05] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"2a265991eaf4499c8f8bed0244c1d466","source":{"userId":"Ufb8fce0fea8a9bb501f217df5145cb35","type":"user"},"time
stamp":1527745632266,"message":{"type":"text","id":"8043627286517","text":"陳乙錚"}}]}
~~~~ 陳乙錚
127.0.0.1 - - [31/May/2018 10:46:05] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"128d47d931a846669150a2ff3e8cd04f","source":{"userId":"Ufb8fce0fea8a9bb501f217df5145cb35","type":"user"},"time
stamp":1527745640724,"message":{"type":"text","id":"8043627807848","text":"我愛紅娘"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 10:56:33] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3f8ada6622aa48ebb8e989db18b78da8","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527746268830,"message":{"type":"text","id":"8043666462474","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 10:56:41] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f6b571b21e5b43ada4c0ca6ec5bb79ec","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527746377913,"message":{"type":"text","id":"8043673192565","text":"皮卡丘"}}]}
~~~~ 皮卡丘
127.0.0.1 - - [31/May/2018 10:58:31] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"46978356d2f54f8f99e20b4005d8f9df","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527746385290,"message":{"type":"text","id":"8043673644296","text":"綠島"}}]}
~~~~ 綠島
127.0.0.1 - - [31/May/2018 10:58:38] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f8d62fa79fd147dba08f01215b5b1ee6","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527746396013,"message":{"type":"text","id":"8043674309068","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 10:58:49] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7894f825e7454b0b9263961c05fafb8a","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527746418823,"message":{"type":"text","id":"8043675730144","text":"很多未婚夫"}}]}
~~~~ 很多未婚夫
127.0.0.1 - - [31/May/2018 10:59:12] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"05fd9ea868b7423d97fc61408d2b53a8","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527746425043,"message":{"type":"text","id":"8043676116347","text":"我愛金城武"}}]}
~~~~ 我愛金城武
127.0.0.1 - - [31/May/2018 10:59:18] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e26ebcd714944c33a40db1c26f861191","source":{"userId":"Ue5ca370cd240bd198d87524a4701830b","type":"user"},"time
stamp":1527746439330,"message":{"type":"text","id":"8043677013616","text":"我愛邱順喜"}}]}
~~~~ 我愛邱順喜
127.0.0.1 - - [31/May/2018 10:59:33] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"a4a09d201b444847bb2e355208e450c9","source":{"userId":"Ud3b3d41d0b7edf292b782cb5ef87b698","type":"user"},"times
tamp":1527746593777}]}
127.0.0.1 - - [31/May/2018 11:02:07] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"307834c94393427c8a3e355af751ec95","source":{"userId":"Ud3b3d41d0b7edf292b782cb5ef87b698","type":"user"},"time
stamp":1527746625750,"message":{"type":"text","id":"8043688742216","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 11:02:39] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"dd56d158ddbe48abaf016a08c25d1f4e","source":{"userId":"Ud3b3d41d0b7edf292b782cb5ef87b698","type":"user"},"time
stamp":1527746647051,"message":{"type":"text","id":"8043690085577","text":"我愛楊鈞元"}}]}
~~~~ 我愛楊鈞元
127.0.0.1 - - [31/May/2018 11:03:00] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"unfollow","source":{"userId":"Ud3b3d41d0b7edf292b782cb5ef87b698","type":"user"},"timestamp":1527746671394}]}
127.0.0.1 - - [31/May/2018 11:03:24] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"4191a005472c4f768acf8f18e98d210e","source":{"userId":"U26b758aa13312ae40bf926482ec431ce","type":"user"},"time
stamp":1527747963560,"message":{"type":"text","id":"8043772844086","text":"我有錢是老大"}}]}
~~~~ 我有錢是老大
127.0.0.1 - - [31/May/2018 11:24:56] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"068888edb4864b8eb65eb1467f208031","source":{"userId":"U26b758aa13312ae40bf926482ec431ce","type":"user"},"time
stamp":1527747977997,"message":{"type":"text","id":"8043773744300","text":"‭有錢是老大"}}]}
~~~~ ‭有錢是老大
127.0.0.1 - - [31/May/2018 11:25:11] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"df32500a14b746fba5b6970a11cf6c79","source":{"userId":"U26b758aa13312ae40bf926482ec431ce","type":"user"},"time
stamp":1527747999081,"message":{"type":"text","id":"8043775055777","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '花美人'}, {'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.org/books
2/1749.htm'], 'title': '外出優質咩咩'}, {'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'htt
ps://book.bfnn.org/books2/1749.htm'], 'title': '尤麗'}]
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 11:58:14] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"5bcaaf141a1c40f5b51c9535149583eb","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527749974090,"message":{"type":"text","id":"8043898776157","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 11:58:27] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"9ca9e3d01f3c40e8ad7005dc6346a497","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527749984912,"message":{"type":"text","id":"8043899461868","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 11:58:38] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"8e4970d736b5442098f24b3f1e94ad29","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527749991052,"message":{"type":"text","id":"8043899856359","text":"三小"}}]}
~~~~ 三小
127.0.0.1 - - [31/May/2018 11:58:44] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7ef50d3b0f6942d8b77a88b1b5593622","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527776924948,"message":{"type":"text","id":"8046109097193","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 19:27:38] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f640f6b249b2451392aeeefbcbb95924","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527776931310,"message":{"type":"text","id":"8046109661771","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 19:27:44] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"64dfeef700fe4038a3eee4cc76c61aac","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527776936470,"message":{"type":"text","id":"8046110122455","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 19:27:50] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"362ac59b407a41f6b0d10602e9792188","source":{"userId":"U284e0194a8abec1aa4b8ca3a6d1fba7d","type":"user"},"time
stamp":1527790194195,"message":{"type":"text","id":"8046810269425","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 23:08:48] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"c1e75422300e4e819142e9d06d6c014c","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"times
tamp":1527790217540}]}
127.0.0.1 - - [31/May/2018 23:09:10] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7bc62d7f876340d898e9a4fc2bff57c9","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790228981,"message":{"type":"text","id":"8046811218163","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 23:09:22] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"1008e70ee8b747828c1b2723570bd8e5","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790241033,"message":{"type":"text","id":"8046811542543","text":"我愛蘿莉"}}]}
~~~~ 我愛蘿莉
127.0.0.1 - - [31/May/2018 23:09:34] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"14e5230a8a10431bba89eaa2adf114fd","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790318033,"message":{"type":"text","id":"8046813627280","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 23:10:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"1c516128d32144c6baf17fabc4750dbd","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790334099,"message":{"type":"text","id":"8046814069089","text":"未婚夫"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 23:11:16] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"df5faa0867384c738f8de1d170a3c973","source":{"userId":"U284e0194a8abec1aa4b8ca3a6d1fba7d","type":"user"},"time
stamp":1527790349986,"message":{"type":"text","id":"8046814500249","text":"欸欸"}}]}
~~~~ 欸欸
127.0.0.1 - - [31/May/2018 23:11:23] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"eb47f0fa0eb845ef80317563e281f044","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790351072,"message":{"type":"text","id":"8046814527618","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 23:11:24] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"86801abd7824485585ad610946abf717","source":{"userId":"U284e0194a8abec1aa4b8ca3a6d1fba7d","type":"user"},"time
stamp":1527790357664,"message":{"type":"text","id":"8046814705940","text":"災民"}}]}
~~~~ 災民
127.0.0.1 - - [31/May/2018 23:11:31] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"059294cc0d7840809180bed2da4b39bf","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790367209,"message":{"type":"text","id":"8046814965012","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [31/May/2018 23:11:40] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e36d53ff5a5b4ea3b09cf8198dbc4570","source":{"userId":"U284e0194a8abec1aa4b8ca3a6d1fba7d","type":"user"},"time
stamp":1527790372657,"message":{"type":"text","id":"8046815112769","text":"猩猩"}}]}
~~~~ 猩猩
127.0.0.1 - - [31/May/2018 23:11:46] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3ac81c7f43d14498a515e38e891b6bcf","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790382331,"message":{"type":"text","id":"8046815374726","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 23:11:55] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f93fb4836e984ed78491b01326062a12","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790406533,"message":{"type":"text","id":"8046816028113","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [31/May/2018 23:12:20] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f6a7a06622804ddaa4e13882cdab0180","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790425974,"message":{"type":"text","id":"8046816550192","text":"蘿莉"}}]}
~~~~ 蘿莉
127.0.0.1 - - [31/May/2018 23:12:39] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"439d19e5ba354b7d906a4ed2b35c1c76","source":{"userId":"U5c75fc30b8e0c66fe6d0fde3dd98aa9d","type":"user"},"time
stamp":1527790460580,"message":{"type":"text","id":"8046817485203","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoidzFgOF'], 'title': '維珍妮
'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 'title': '狐狸姬'},
{'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], 'titl
e': '外出優質咩咩'}]
~~~~ 我愛美女
127.0.0.1 - - [01/Jun/2018 07:20:42] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"8307e11c51454e33ad114e33ec9ea132","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1527819720636,"message":{"type":"text","id":"8047903432789","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@beauty109109', 'show_image': 'https://pbs.twimg.com/media/COAL50IVEAAFyRM.jpg', 'action': ['更多', 'http://t.co/JvFjU42WTv'], 'title': '天
使心'}, {'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.h
tm'], 'title': '尤麗'}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoidzF
gOF'], 'title': '維珍妮'}]
127.0.0.1 - - [01/Jun/2018 07:20:54] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"22a5f68c16444c648d6d45f212d02cae","source":{"userId":"U6adc0aba4c586643188ab5a71709a0ab","type":"user"},"times
tamp":1527819726861}]}
127.0.0.1 - - [01/Jun/2018 07:21:00] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"33cc51ced8f74405ad8f98632b809c9a","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1527819736052,"message":{"type":"text","id":"8047904351672","text":"翔元你好猛"}}]}
~~~~ 翔元你好猛
127.0.0.1 - - [01/Jun/2018 07:21:10] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a4dbdb4cc4b148ebb68415002ee67c28","source":{"userId":"U6adc0aba4c586643188ab5a71709a0ab","type":"user"},"time
stamp":1527819739477,"message":{"type":"text","id":"8047904558091","text":"未婚妻\n"}}]}
~~~~ 未婚妻
127.0.0.1 - - [01/Jun/2018 07:21:18] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"2375a4398f8b45f089eb8becc595f3f1","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1527819745936,"message":{"type":"text","id":"8047904942976","text":"亂七八糟耶你"}}]}
~~~~ 亂七八糟耶你
127.0.0.1 - - [01/Jun/2018 07:21:20] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"ee29519d268d464695d737349b718c48","source":{"userId":"U6adc0aba4c586643188ab5a71709a0ab","type":"user"},"time
stamp":1527819756453,"message":{"type":"text","id":"8047905569073","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [01/Jun/2018 07:21:30] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b29454960d4547d78a24534fe108f4c3","source":{"userId":"U6adc0aba4c586643188ab5a71709a0ab","type":"user"},"time
stamp":1527819770431,"message":{"type":"text","id":"8047906400853","text":"我愛"}}]}
~~~~ 我愛
127.0.0.1 - - [01/Jun/2018 07:21:44] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"4ce15a2cefac430f88a172a67cc24d22","source":{"userId":"U6adc0aba4c586643188ab5a71709a0ab","type":"user"},"time
stamp":1527819779497,"message":{"type":"text","id":"8047906945395","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '花美人'}, {'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2a
n'], 'title': '茶顏觀色'}, {'description': '@beauty109109', 'show_image': 'https://pbs.twimg.com/media/COAL50IVEAAFyRM.jpg', 'action': ['更多', 'http://t.co/
JvFjU42WTv'], 'title': '天使心'}]
127.0.0.1 - - [01/Jun/2018 07:21:53] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"unfollow","source":{"userId":"U6adc0aba4c586643188ab5a71709a0ab","type":"user"},"timestamp":1527819818604}]}
127.0.0.1 - - [01/Jun/2018 07:22:32] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"bb918bc363d54cfca90e159ebf87a4d6","source":{"userId":"U11780c6b03f9d2c1eda68c0511e962a1","type":"user"},"time
stamp":1527865032091,"message":{"type":"text","id":"8051388008441","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [01/Jun/2018 19:56:06] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"8084039329204b52ad2a1f4375b2429d","source":{"userId":"U8bab660aee86d76c9d3567e6a6768f72","type":"user"},"time
stamp":1527928938215,"message":{"type":"text","id":"8054412872297","text":"安"}}]}
~~~~ 安
127.0.0.1 - - [02/Jun/2018 13:41:13] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7f6ec14998184f1ca19dd63ec7061542","source":{"userId":"U8bab660aee86d76c9d3567e6a6768f72","type":"user"},"time
stamp":1527928950159,"message":{"type":"text","id":"8054413679338","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [02/Jun/2018 13:41:25] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"ea96306bed97495d9a88ec365a57bff1","source":{"userId":"U8bab660aee86d76c9d3567e6a6768f72","type":"user"},"time
stamp":1527928963083,"message":{"type":"text","id":"8054414549443","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [02/Jun/2018 13:41:38] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c42b9d36c6a4426dab718b585a4c1109","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528191002092,"message":{"type":"text","id":"8069133634998","text":"早"}}]}
~~~~ 早
127.0.0.1 - - [05/Jun/2018 14:29:00] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"68e945ffc79e4c3c8d9b3af2f6ebd1d5","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528191016792,"message":{"type":"sticker","id":"8069134814126","stickerId":"235250","packageId":"1004278"}}]}
127.0.0.1 - - [05/Jun/2018 14:29:15] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7401062e3cfc4052b49c93939284ea70","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528191029430,"message":{"type":"text","id":"8069135815654","text":"廢物"}}]}
~~~~ 廢物
127.0.0.1 - - [05/Jun/2018 14:29:27] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"456618447bc040b6b3dad03bead702cf","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528191038903,"message":{"type":"text","id":"8069136565544","text":"講話"}}]}
~~~~ 講話
127.0.0.1 - - [05/Jun/2018 14:29:37] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"60be3dc81dc842cea5553bd72ceddf8a","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528191053222,"message":{"type":"text","id":"8069137690823","text":"我愛你"}}]}
127.0.0.1 - - [05/Jun/2018 14:29:37] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"60be3dc81dc842cea5553bd72ceddf8a","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"tim$
stamp":1528191053222,"message":{"type":"text","id":"8069137690823","text":"我愛你"}}]}
~~~~ 我愛你
127.0.0.1 - - [05/Jun/2018 14:29:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a00a9b38bf8f4770808662dba25dbe1f","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"tim$
stamp":1528191104262,"message":{"type":"text","id":"8069141742538","text":"你"}}]}
~~~~ 你
127.0.0.1 - - [05/Jun/2018 14:30:42] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"12571acfef4649b383693a181cdf6367","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"tim$
stamp":1528191108162,"message":{"type":"text","id":"8069142053528","text":"幹嘛"}}]}
~~~~ 幹嘛
127.0.0.1 - - [05/Jun/2018 14:30:46] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"e449ee7f5e3043cab9692764ecbbefde","source":{"userId":"U7d6d90c00682871218c7accdbcd93574","type":"user"},"time$
tamp":1528270357505}]}
127.0.0.1 - - [06/Jun/2018 12:31:36] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a921d8a2577f4860953c6cfb4cdb9e7c","source":{"userId":"U7d6d90c00682871218c7accdbcd93574","type":"user"},"tim$
stamp":1528270373297,"message":{"type":"text","id":"8073649854229","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], 'ti$
le': '外出優質咩咩'}, {'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.or$
/books2/1749.htm'], 'title': '尤麗'}, {'description': '@beauty109109', 'show_image': 'https://pbs.twimg.com/media/COAL50IVEAAFyRM.jpg', 'action': ['更多', 'h
ttp://t.co/JvFjU42WTv'], 'title': '天使心'}]
127.0.0.1 - - [06/Jun/2018 12:31:52] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f3d4bace55964277b444020ea3a14a0e","source":{"userId":"U7d6d90c00682871218c7accdbcd93574","type":"user"},"time
stamp":1528270405501,"message":{"type":"text","id":"8073651975035","text":"我愛大奶奶"}}]}
~~~~ 我愛大奶奶
127.0.0.1 - - [06/Jun/2018 12:32:24] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"56c8e5132d5a4bbcaf2ff380088cef8d","source":{"userId":"U7d6d90c00682871218c7accdbcd93574","type":"user"},"time
stamp":1528270433446,"message":{"type":"text","id":"8073653813820","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [06/Jun/2018 12:32:52] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"ad6487b91e024e87a8e2306611bb732b","source":{"userId":"U7d6d90c00682871218c7accdbcd93574","type":"user"},"time
stamp":1528273450901,"message":{"type":"text","id":"8073857898008","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [06/Jun/2018 13:23:10] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"unfollow","source":{"userId":"U7d6d90c00682871218c7accdbcd93574","type":"user"},"timestamp":1528273471713}]}
127.0.0.1 - - [06/Jun/2018 13:23:30] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"69d23bbf8c0d43bf9eac0abd4458235b","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"times
tamp":1528468764676}]}
127.0.0.1 - - [08/Jun/2018 19:38:26] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f493634cd7594e37b01db95f12ca32c8","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"time
stamp":1528468788670,"message":{"type":"text","id":"8085726910827","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [08/Jun/2018 19:38:50] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e2d5773d7fde413ea8b09d3a9b368fa9","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"time
stamp":1528468803430,"message":{"type":"text","id":"8085728159454","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [08/Jun/2018 19:39:05] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b384e32b05104999896d6d4c04aeb037","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"time
stamp":1528468814980,"message":{"type":"text","id":"8085729142741","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [08/Jun/2018 19:39:16] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7b170dba03b743d582ed01c3c77f0e4a","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"time
stamp":1528468842150,"message":{"type":"text","id":"8085731438361","text":"我愛大奶奶"}}]}
~~~~ 我愛大奶奶
127.0.0.1 - - [08/Jun/2018 19:39:43] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3067a5e198c6475781392e7650f33909","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"time
stamp":1528468881070,"message":{"type":"text","id":"8085734725612","text":"我愛大奶奶"}}]}
~~~~ 我愛大奶奶
127.0.0.1 - - [08/Jun/2018 19:40:22] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e25af5dfcc8e4cdaaf6215a3b057e8f5","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"time
stamp":1528468924318,"message":{"type":"text","id":"8085738375737","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@hsex6', 'show_image': 'https://pbs.twimg.com/media/CYnBNopUkAAzxFX.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], 'tit
le': '外出優質咩咩'}, {'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org
/books2/1749.htm'], 'title': '尤麗'}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https:
//t.co/TSoidzFgOF'], 'title': '維珍妮'}]
127.0.0.1 - - [08/Jun/2018 19:41:05] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"37025d3a43c9443e9600049033a8f788","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"time
stamp":1528469172361,"message":{"type":"text","id":"8085759063465","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [08/Jun/2018 19:45:14] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b14c166611344784a75f29ddf205c66d","source":{"userId":"Ud589a66bd04b9a28875b616c330dcf4c","type":"user"},"time
stamp":1528469188866,"message":{"type":"text","id":"8085760430299","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [08/Jun/2018 19:45:30] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"daebd02aa18b4bbaa181615ec8c04f67","source":{"userId":"U6007a6fce0d8077952785c2ceb036d2e","type":"user"},"times
tamp":1528536647907}]}
127.0.0.1 - - [09/Jun/2018 14:29:50] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f6feef29e1044341a752a5fa8014ee33","source":{"userId":"U6007a6fce0d8077952785c2ceb036d2e","type":"user"},"time
stamp":1528536660162,"message":{"type":"text","id":"8089027691246","text":"我愛你"}}]}
~~~~ 有錢是老大
[{'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2an'], 'title': '茶 [{'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2an'], 'title': '茶$觀色'}, {'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.$
htm'], 'title': '尤麗'}, {'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.
org/books2/1749.htm'], 'title': '花美人'}]
127.0.0.1 - - [10/Jun/2018 13:31:02] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"fb53fe8b94ad435883239b502cf894d5","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1528619536949,"message":{"type":"text","id":"8093425707662","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [10/Jun/2018 13:31:20] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"28a30dd77613401a8fd1a5bbd33a3334","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1528619548222,"message":{"type":"text","id":"8093426429610","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [10/Jun/2018 13:31:31] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"6b9734ecc8b6487789b52abf4ef40544","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798704394,"message":{"type":"text","id":"8103602146969","text":"嘿"}}]}
~~~~ 嘿
127.0.0.1 - - [12/Jun/2018 15:17:29] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"5fb9c0948a6a42e2b82c04ffa2e6176d","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798711163,"message":{"type":"sticker","id":"8103602671253","stickerId":"483600","packageId":"2000013"}}]}
127.0.0.1 - - [12/Jun/2018 15:17:36] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3218f495106d424b87e05a5b893054ad","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798727161,"message":{"type":"text","id":"8103603911738","text":"嘿~魯蛇秘書"}}]}
~~~~ 嘿~魯蛇秘書
127.0.0.1 - - [12/Jun/2018 15:17:52] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"ba66619544414567940ba0814f30c1b7","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798734930,"message":{"type":"text","id":"8103604509188","text":"魯蛇秘書"}}]}
~~~~ 魯蛇秘書
127.0.0.1 - - [12/Jun/2018 15:18:00] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"0e98468cf3d54413b541a8ce9c332dfe","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798744118,"message":{"type":"text","id":"8103605226734","text":"水喔"}}]}
~~~~ 水喔
127.0.0.1 - - [12/Jun/2018 15:18:09] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3d0ad777c7864a038ac3f57c194f1791","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798750791,"message":{"type":"text","id":"8103605747363","text":"\uD83D\uDE0A"}}]}
127.0.0.1 - - [12/Jun/2018 15:18:15] "POST /callback HTTP/1.1" 200 -                                                                               [266/1825]
*****{"events":[{"type":"message","replyToken":"95a37512b74e42718b394d1892209c63","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798759202,"message":{"type":"text","id":"8103606393832","text":"魯"}}]}
~~~~ 魯
127.0.0.1 - - [12/Jun/2018 15:18:24] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e678c7d6b0e54b2e87e472022672bce1","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798762011,"message":{"type":"text","id":"8103606609310","text":"蛋"}}]}
~~~~ 蛋
127.0.0.1 - - [12/Jun/2018 15:18:26] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"12a59d782e86422cbf12c48f3993ba34","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798778223,"message":{"type":"text","id":"8103607858148","text":"弟弟"}}]}
~~~~ 弟弟
127.0.0.1 - - [12/Jun/2018 15:18:43] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c49dbedc20914ede8a1f7c8fa785dde6","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798783303,"message":{"type":"text","id":"8103608256967","text":"妹妹"}}]}
~~~~ 妹妹
127.0.0.1 - - [12/Jun/2018 15:18:48] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"44fc9bac0e31433288c51cd840353c1e","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798786171,"message":{"type":"text","id":"8103608481102","text":"哥哥"}}]}
~~~~ 哥哥
127.0.0.1 - - [12/Jun/2018 15:18:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"12e0c791b0e94e82acd571d241365371","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798788953,"message":{"type":"text","id":"8103608694916","text":"姐姐"}}]}
127.0.0.1 - - [12/Jun/2018 15:18:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"12e0c791b0e94e82acd571d241365371","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798788953,"message":{"type":"text","id":"8103608694916","text":"姐姐"}}]}
~~~~ 姐姐
127.0.0.1 - - [12/Jun/2018 15:18:53] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"919f58308a1a4d068469aece3a780ca1","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798798293,"message":{"type":"text","id":"8103609419927","text":"♥"}}]}
~~~~ ♥
127.0.0.1 - - [12/Jun/2018 15:19:03] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"91e7c757ba5448f5aad3cd5deddeb913","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798801154,"message":{"type":"text","id":"8103609633200","text":"愛"}}]}
~~~~ 愛
127.0.0.1 - - [12/Jun/2018 15:19:06] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"7437762fce3647c183fa2ef32fb2d456","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798808564,"message":{"type":"text","id":"8103610206643","text":"大便"}}]}
~~~~ 大便
127.0.0.1 - - [12/Jun/2018 15:19:13] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"985085a705cc40ffa30dbe8c414476e0","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798814151,"message":{"type":"text","id":"8103610639917","text":"大姐"}}]}
~~~~ 大姐
127.0.0.1 - - [12/Jun/2018 15:19:19] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"1eb9330d1f50444185a876522726ff1c","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798824463,"message":{"type":"text","id":"8103611439131","text":"小姐"}}]}
~~~~ 小姐
127.0.0.1 - - [12/Jun/2018 15:19:29] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"be98e5941a824d9aa34bf863ba643378","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798830944,"message":{"type":"text","id":"8103611933492","text":"愛小姐"}}]}
~~~~ 愛小姐
127.0.0.1 - - [12/Jun/2018 15:19:36] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"41ccfc8817bc4fcf8f68074101b86d60","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798842891,"message":{"type":"text","id":"8103612856493","text":"垃圾車"}}]}
~~~~ 垃圾車
127.0.0.1 - - [12/Jun/2018 15:19:48] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"44e5969bb03d442ab3734840b777b920","source":{"userId":"U7a4a1ed723d076eeec7bc7bd190170d2","type":"user"},"time
stamp":1528798850643,"message":{"type":"text","id":"8103613462079","text":"救護車"}}]}
~~~~ 救護車
127.0.0.1 - - [12/Jun/2018 15:19:55] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"3ef14ed9854344a09ad8e5d3dca3515f","source":{"userId":"Ud4e870c3a22c53ae4cd768ed8764ca4b","type":"user"},"times
tamp":1528859035113}]}
127.0.0.1 - - [13/Jun/2018 08:03:01] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"c9fe53e145544e29b5568ec2062236dd","source":{"userId":"U775552e8e412327c53697ac2ddb4123b","type":"user"},"times
tamp":1528859908241}]}
127.0.0.1 - - [13/Jun/2018 08:17:34] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"549d8dec89d34902ac1b67bf21380e06","source":{"userId":"Ud4e870c3a22c53ae4cd768ed8764ca4b","type":"user"},"time
stamp":1528860268140,"message":{"type":"text","id":"8106871637654","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [13/Jun/2018 08:23:34] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"49b60d3bc14b4c2f9e6b7f9e42dc1443","source":{"userId":"Ud4e870c3a22c53ae4cd768ed8764ca4b","type":"user"},"time
stamp":1528860277900,"message":{"type":"text","id":"8106872298047","text":"我愛"}}]}
~~~~ 我愛
127.0.0.1 - - [13/Jun/2018 08:23:44] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"47b8039e25c04447ab15a7bd0d363a02","source":{"userId":"Ud4e870c3a22c53ae4cd768ed8764ca4b","type":"user"},"time
stamp":1528860299547,"message":{"type":"text","id":"8106873756301","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoidzFgOF'], 'title': '維珍妮
'}, {'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm']
, 'title': '花美人'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 't
itle': '狐狸姬'}]
127.0.0.1 - - [13/Jun/2018 08:24:05] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"fee95bc5ab7c4a2bad347126bde98a20","source":{"userId":"U6c297c2706835ee9277c6781f46963c7","type":"user"},"times
tamp":1528860339126}]}
127.0.0.1 - - [13/Jun/2018 08:24:45] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3fd30686b80b4744a3313bed75ed2310","source":{"userId":"U775552e8e412327c53697ac2ddb4123b","type":"user"},"time
stamp":1528860585078,"message":{"type":"text","id":"8106893170653","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [13/Jun/2018 08:28:51] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"420d5391ef4147a8a8f36f064d07a0de","source":{"userId":"Ud4e870c3a22c53ae4cd768ed8764ca4b","type":"user"},"time
stamp":1528862383354,"message":{"type":"text","id":"8107016831565","text":"我愛"}}]}
~~~~ 我愛
127.0.0.1 - - [13/Jun/2018 08:58:49] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a9996dd4a321448f83cfce1f0e41d578","source":{"userId":"U284e0194a8abec1aa4b8ca3a6d1fba7d","type":"user"},"time
stamp":1528872276004,"message":{"type":"text","id":"8107620109281","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [13/Jun/2018 11:43:42] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"2cb84fae613447e7b13a64973831a67f","source":{"userId":"U284e0194a8abec1aa4b8ca3a6d1fba7d","type":"user"},"time
stamp":1528872290994,"message":{"type":"text","id":"8107621018963","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [13/Jun/2018 11:43:57] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"9fd10d9961974a7fad1f7c5d742621f8","source":{"userId":"U284e0194a8abec1aa4b8ca3a6d1fba7d","type":"user"},"time
stamp":1528872315164,"message":{"type":"text","id":"8107622490232","text":"我愛正妹"}}]}
~~~~ 我愛正妹
127.0.0.1 - - [13/Jun/2018 11:44:22] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"26e552b641204ffba3ce6c42c61a3585","source":{"userId":"Ua93ccd8ec8ee57f122316041f00434f0","type":"user"},"times
tamp":1529158639254}]}
127.0.0.1 - - [16/Jun/2018 19:16:28] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"d84886187989434fbd9355401e9ee080","source":{"userId":"Ua93ccd8ec8ee57f122316041f00434f0","type":"user"},"time
stamp":1529201782605,"message":{"type":"text","id":"8126099733882","text":"我愛reco"}}]}
~~~~ 我愛reco
127.0.0.1 - - [17/Jun/2018 07:15:32] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"db77a85a5b2948108296c18eeee9e3b9","source":{"userId":"Ua93ccd8ec8ee57f122316041f00434f0","type":"user"},"time
stamp":1529201855622,"message":{"type":"text","id":"8126103696347","text":"我愛死庫水"}}]}
~~~~ 我愛死庫水
127.0.0.1 - - [17/Jun/2018 07:16:45] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a31ab67d6fe045d78ae1b42e2e159c79","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1529313975789,"message":{"type":"text","id":"8132761476768","text":"嗨"}}]}
~~~~ 嗨
127.0.0.1 - - [18/Jun/2018 14:25:27] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"9d05cfd34c5a48da8bca3e3a474df77a","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1529313996627,"message":{"type":"text","id":"8132763082168","text":"我"}}]}
~~~~ 我
127.0.0.1 - - [18/Jun/2018 14:25:48] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f73d90df090d4cbb8b095e0496a571ff","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1529314007290,"message":{"type":"text","id":"8132763898066","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [18/Jun/2018 14:25:58] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"unfollow","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"timestamp":1529314012552}]}
127.0.0.1 - - [18/Jun/2018 14:26:03] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"cc9cf76c7f5d4b2a97ebc4ba67104e76","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"times
tamp":1529314013232}]}
127.0.0.1 - - [18/Jun/2018 14:26:03] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"fd72399495034bc8a00f1d8103a502f5","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1529314034504,"message":{"type":"text","id":"8132765989606","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@beauty109109', 'show_image': 'https://pbs.twimg.com/media/COAL50IVEAAFyRM.jpg', 'action': ['更多', 'http://t.co/JvFjU42WTv'], 'title': '天
使心'}, {'description': '@teatone520', 'show_image': 'https://pbs.twimg.com/media/C1n7sQxUUAAJ9jj.jpg', 'action': ['更多', 'https://t.co/ivsTOPA2an'], 'title
': '茶顏觀色'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 'title':
 '狐狸姬'}]
127.0.0.1 - - [18/Jun/2018 14:26:25] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"1fdf0d68c9204fdb80899bbe478bee85","source":{"userId":"Ua69c1f360b05ff08c093fc99742535dd","type":"user"},"time
stamp":1529314093911,"message":{"type":"text","id":"8132770570495","text":"我愛翔元"}}]}
~~~~ 我愛翔元
127.0.0.1 - - [18/Jun/2018 14:27:25] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"4208265ae37a4155b06ac069c566be7a","source":{"userId":"U163f69785860ebd3cced8465801f2ff0","type":"user"},"times
tamp":1529328146352}]}
127.0.0.1 - - [18/Jun/2018 18:21:37] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a0d79e496e914dd8ac24b5597699c7b2","source":{"userId":"U163f69785860ebd3cced8465801f2ff0","type":"user"},"time
stamp":1529328196788,"message":{"type":"text","id":"8133977543979","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [18/Jun/2018 18:22:28] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"bdf59c2a75d9431499011f382b54d4f3","source":{"userId":"U163f69785860ebd3cced8465801f2ff0","type":"user"},"time
stamp":1529328222208,"message":{"type":"text","id":"8133979984741","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [18/Jun/2018 18:22:53] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"d9685e6c5eca493ab1f82b2fa72bc1ee","source":{"userId":"U163f69785860ebd3cced8465801f2ff0","type":"user"},"time
stamp":1529328229843,"message":{"type":"text","id":"8133980718820","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [18/Jun/2018 18:23:01] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"4c1b6e4e0b44442289b916541470bd0e","source":{"userId":"U163f69785860ebd3cced8465801f2ff0","type":"user"},"time
stamp":1529328236829,"message":{"type":"text","id":"8133981384222","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [18/Jun/2018 18:23:08] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"8b72ff15309f481b84dd1558dc300e74","source":{"userId":"U163f69785860ebd3cced8465801f2ff0","type":"user"},"time
stamp":1529328241577,"message":{"type":"text","id":"8133981838482","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [18/Jun/2018 18:23:13] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"b9462dcdaa054ed5a673e3ee11ff0c50","source":{"userId":"U705deec04a6d476795780d2f3f81a96b","type":"user"},"times
tamp":1529398620855}]}
127.0.0.1 - - [19/Jun/2018 13:56:12] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"6920880d56184040925c06e2c4d0517b","source":{"userId":"U705deec04a6d476795780d2f3f81a96b","type":"user"},"time
stamp":1529398640048,"message":{"type":"text","id":"8137616197227","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [19/Jun/2018 13:56:37] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"97b98f867d1a4555b120fa21f3bedc26","source":{"userId":"U705deec04a6d476795780d2f3f81a96b","type":"user"},"time
stamp":1529398686389,"message":{"type":"text","id":"8137619689652","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 'title': '狐狸姬'}, {'d
escription': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], 'titl
e': '尤麗'}, {'description': '@beauty109109', 'show_image': 'https://pbs.twimg.com/media/COAL50IVEAAFyRM.jpg', 'action': ['更多', 'http://t.co/JvFjU42WTv'],
'title': '天使心'}]
127.0.0.1 - - [19/Jun/2018 13:57:18] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"1bf74a27cc024ca89723cc920c116d0a","source":{"userId":"U2e4339576732544861fbc74686842239","type":"user"},"times
tamp":1529410520388}]}
127.0.0.1 - - [19/Jun/2018 17:14:32] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e1402bb801804695b45dec7a122efb09","source":{"userId":"U2e4339576732544861fbc74686842239","type":"user"},"time
stamp":1529410649257,"message":{"type":"text","id":"8138603070872","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [19/Jun/2018 17:16:41] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"062667130b5a44ea8c4171c3b813d613","source":{"userId":"Uddd5e19f70e0d8803a225586be9e23a4","type":"user"},"times
tamp":1529411280405}]}
127.0.0.1 - - [19/Jun/2018 17:27:12] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c37c15f5aac64ea6b44fe25b61bd3033","source":{"userId":"Uddd5e19f70e0d8803a225586be9e23a4","type":"user"},"time
stamp":1529411297085,"message":{"type":"text","id":"8138661784152","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [19/Jun/2018 17:27:29] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c97c57cf182a4aabba4251d8c49f16ac","source":{"userId":"Uddd5e19f70e0d8803a225586be9e23a4","type":"user"},"time
stamp":1529411313524,"message":{"type":"text","id":"8138663265151","text":"我愛大奶"}}]}
~~~~ 我愛大奶
127.0.0.1 - - [19/Jun/2018 17:27:45] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"1a977db392524ba5a4a916b942659908","source":{"userId":"U775552e8e412327c53697ac2ddb4123b","type":"user"},"time
stamp":1529415485224,"message":{"type":"text","id":"8139070130310","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '花美人'}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t.co/TSoidzFgOF']
, 'title': '維珍妮'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'], 't
itle': '狐狸姬'}]
127.0.0.1 - - [19/Jun/2018 18:37:17] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"f9777846b8b24355ac08b72d34113268","source":{"userId":"U775552e8e412327c53697ac2ddb4123b","type":"user"},"time
stamp":1529415527603,"message":{"type":"text","id":"8139074132969","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '尤麗'}, {'description': '@sextea88', 'show_image': 'https://pbs.twimg.com/media/Cjw3zXpUoAUU-sS.jpg', 'action': ['更多', 'https://book.bfnn.org/book
s2/1749.htm'], 'title': '花美人'}, {'description': '@gosex98', 'show_image': 'https://pbs.twimg.com/media/DK5g_gdUQAUyQob.jpg', 'action': ['更多', 'https://t
.co/TSoidzFgOF'], 'title': '維珍妮'}]
127.0.0.1 - - [19/Jun/2018 18:38:00] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"322b4c00cd9b466e8fb167b97ea99e8e","source":{"userId":"U775552e8e412327c53697ac2ddb4123b","type":"user"},"time
stamp":1529415562870,"message":{"type":"text","id":"8139077595296","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [19/Jun/2018 18:38:40] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"0a2c3215c86740edbeb2182bca82e10a","source":{"userId":"Ued1269787ecdde763f0654116b71a8ff","type":"user"},"times
tamp":1529476074693}]}
127.0.0.1 - - [20/Jun/2018 11:27:07] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"c0aebf0896bf432ba848dc924ecd3645","source":{"userId":"Uefb152f0885896305507a78c325ab7b3","type":"user"},"times
tamp":1529476926255}]}
127.0.0.1 - - [20/Jun/2018 11:41:19] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e5c0c0707b4147cf8b691a6c8fc4bfe7","source":{"userId":"Uefb152f0885896305507a78c325ab7b3","type":"user"},"time
stamp":1529477196117,"message":{"type":"text","id":"8142136316310","text":"有錢就是老大"}}]}
~~~~ 有錢就是老大
127.0.0.1 - - [20/Jun/2018 11:45:49] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"cc330be20eb04cf0b0af4aa6b4e83371","source":{"userId":"Uefb152f0885896305507a78c325ab7b3","type":"user"},"time
stamp":1529477268562,"message":{"type":"text","id":"8142140826446","text":"我愛讀書"}}]}
~~~~ 我愛讀書
127.0.0.1 - - [20/Jun/2018 11:47:01] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b011c1bc1d4b499e90e088423b1d3650","source":{"userId":"Ued1269787ecdde763f0654116b71a8ff","type":"user"},"time
stamp":1529486495269,"message":{"type":"text","id":"8142774570777","text":"."}}]}
~~~~ .
127.0.0.1 - - [20/Jun/2018 14:20:48] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"follow","replyToken":"ef4481591c7b4535838f2f9e0fa63389","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"times
tamp":1529488935290}]}
127.0.0.1 - - [20/Jun/2018 15:01:28] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"eeab6b976e8645fcae340d836b224c2c","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529488946436,"message":{"type":"text","id":"8142965241434","text":"3"}}]}
~~~~ 3
127.0.0.1 - - [20/Jun/2018 15:01:39] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"efee7eeee1af4be3bd72626e4ea05500","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529488954494,"message":{"type":"text","id":"8142965872675","text":"8"}}]}
~~~~ 8
127.0.0.1 - - [20/Jun/2018 15:01:47] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"a35a67ad96ec4bf0a44408a171323cfc","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529488970469,"message":{"type":"text","id":"8142967115257","text":"有錢是老大"}}]}
~~~~ 有錢是老大
[{'description': '@honey668', 'show_image': 'https://pbs.twimg.com/media/CW1vLO5U4AE5tMH.jpg', 'action': ['更多', 'https://book.bfnn.org/books2/1749.htm'], '
title': '尤麗'}, {'description': '@beauty109109', 'show_image': 'https://pbs.twimg.com/media/COAL50IVEAAFyRM.jpg', 'action': ['更多', 'http://t.co/JvFjU42WTv
'], 'title': '天使心'}, {'description': '@FOX8G8G', 'show_image': 'https://pbs.twimg.com/media/DSNmghdV4AAP3h-.jpg', 'action': ['更多', 'http://fox8g.com'],
'title': '狐狸姬'}]
127.0.0.1 - - [20/Jun/2018 15:02:03] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c403d95d941042cc800bd9771371eb72","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529488984266,"message":{"type":"text","id":"8142968189344","text":"..."}}]}
~~~~ ...
127.0.0.1 - - [20/Jun/2018 15:02:17] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"e0459b1eef6e4c8688ccdcf3bea4f4d5","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529488999346,"message":{"type":"text","id":"8142969360451","text":"未婚妻"}}]}
~~~~ 未婚妻
127.0.0.1 - - [20/Jun/2018 15:02:32] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"b1b0b737dc414b2793b60b600edcd2eb","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529489008864,"message":{"type":"text","id":"8142970103535","text":"未婚夫"}}]}
~~~~ 未婚夫
127.0.0.1 - - [20/Jun/2018 15:02:42] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"c4da9751268a439ca89b118c47d0cbee","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529489021710,"message":{"type":"text","id":"8142971097677","text":"我愛你"}}]}
~~~~ 我愛你
127.0.0.1 - - [20/Jun/2018 15:02:54] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"9e6dbcd4b71644128310f8680df88ec5","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529489047494,"message":{"type":"text","id":"8142973104564","text":"我愛"}}]}
~~~~ 我愛
127.0.0.1 - - [20/Jun/2018 15:03:20] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"3bfe6babf83347979523b15598a4d37d","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529489061085,"message":{"type":"text","id":"8142974161545","text":"我愛==========="}}]}
~~~~ 我愛===========
127.0.0.1 - - [20/Jun/2018 15:03:34] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"2414b91e59104a1da6443043ee92b1d2","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529489079979,"message":{"type":"text","id":"8142975625733","text":"我愛“；；$+$$-：“+$（#）@）“；“（#）$（！_（_（_（3838+”；“！32（（““！“！$（"}}]}
~~~~ 我愛“；；$+$$-：“+$（#）@）“；“（#）$（！_（_（_（3838+”；“！32（（““！“！$（
127.0.0.1 - - [20/Jun/2018 15:03:53] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"47ed4a301c614ce9ad48a86eae93efc7","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529489104850,"message":{"type":"text","id":"8142977566641","text":"我愛&@+（$！“（#）“）？！#；@&&、+#（！、！“+&#（#（$（（=`×¢==€÷`÷`÷¢=€‘="}}]}
~~~~ 我愛&@+（$！“（#）“）？！#；@&&、+#（！、！“+&#（#（$（（=`×¢==€÷`÷`÷¢=€‘=
127.0.0.1 - - [20/Jun/2018 15:04:18] "POST /callback HTTP/1.1" 200 -
*****{"events":[{"type":"message","replyToken":"2c392dc0d0f14e8ebb7abd232bc977ec","source":{"userId":"U8c29ba86be84675d30109a64dd067c15","type":"user"},"time
stamp":1529490121866,"message":{"type":"text","id":"8143056132871","text":"我愛汽車"}}]}
~~~~ 我愛汽車
